# demo-agent

./: .gitignore  README.MD  pom.xml
src/main/java/: JavaAgent.java  JavaAssistAgent.java  JavaByteBuddyAgent.java  LogInterceptor.java  StaticInterceptor.java  TraceAdvice.java  TransformerImpl.java
